<!DOCTYPE html>
<html>
<head>
    {include file="public/static" /}
</head>
<body>
<div class="main-wrap">
    <!--菜单-->
    {include file="public/menu" /}
    <!--菜单-->
    <div class="content-wrap">
        <!--头部-->
        {include file="public/header" /}
        <!--头部-->
        <main class="main-cont content mCustomScrollbar">
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header style="clearfix">
                        {include file="public/nav" /}
                        <button onclick="backups()" class="btn btn-primary fr icon-save">{$Think.lang.backups}</button>
                        <!--<a onclick="window.history.back();"><button class="btn btn-primary fr">返回上层</button></a>-->
                        <script>
                            function add() {
                                $.get('{:url("Admin/add_admin")}', function (data) {
                                    if (data.status == 400) {
                                        layer.msg(data.tips);
                                    } else {
                                        location.href = "{:url('Admin/add_admin')}";
                                    }
                                })
                            }
                        </script>
                    </header>
                    <hr>

                </section>

                <table class="table table-bordered table-striped table-hover">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>表名</th>
                        <th>数据量(条)</th>
                        <th>引擎</th>
                        <th>备注</th>
                        <th>创建时间</th>

                    </tr>
                    </thead>
                    <tbody>
                    {volist name="info" id="v" key="k"}
                    <tr class="cen">
                        <td>{$k}</td>
                        <td >{$v.Name}</td>
                        <td >{$v.Rows}</td>
                        <td>{$v.Engine}</td>
                        <td>{$v.Comment}</td>
                        <td>{$v.Create_time}</td>

                        <!--<td>-->
                            <!--<a href="javascript:void(0)" onclick="editor(this,{//$v.id})" title="{$Think.lang.editor}" class="mr-5">{$Think.lang.editor}</a>-->
                            <!--&lt;!&ndash;<a title="详情" class="mr-5">详情</a>&ndash;&gt;-->
                            <!--<a href="javascript:void(0)" onclick="del(this,{//$v.id})" title="{$Think.lang.del}">{$Think.lang.del}</a>-->
                        <!--</td>-->
                    </tr>
                    {/volist}
                    </tbody>
                </table>
                <!--开始::结束-->
            </div>
        </main>
        <!--底部-->
        {include file="public/footer" /}
        <!--底部-->
    </div>
</div>
<script type="text/javascript">
    // 数据备份
    function backups() {
        layer.confirm('确定备份数据吗？', {
            title:'系统提示',
            btn: ['确定','取消']
        }, function(){
            $.post('{:url("Database/backups")}', function (data) {
                // 判断是否成功
                if (data.status == 200) {
                    layer.msg(data.tips);
                    //setTimeout("location.reload();",500);
                } else {
                    layer.msg(data.tips);
                }
            });
        });
    }

</script>
</body>
</html>
