<!DOCTYPE html>
<html>
<head>
    {include file="public/static" /}
</head>
<body>
<div class="main-wrap">
    <!--菜单-->
    {include file="public/menu" /}
    <!--菜单-->
    <div class="content-wrap">
        <!--头部-->
        {include file="public/header" /}
        <!--头部-->
        <main class="main-cont content mCustomScrollbar">
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header style="clearfix">
                        {include file="public/nav" /}
                        <!--<button onclick="add()" class="btn btn-primary fr icon-plus">{$Think.lang.add}</button>-->
                        <a onclick="window.history.back();"><button class="btn btn-primary fr">返回上层</button></a>
                        <script>
                            function add() {
                                $.get('{:url("News/add_news")}', function (data) {
                                    if (data.status == 400) {
                                        layer.msg(data.tips);
                                    } else {
                                        location.href = "{:url('News/add_news')}";
                                    }
                                })
                            }
                        </script>
                    </header>
                    <hr>

                </section>

                <div class="clear mt-20" style="padding-bottom: 20px;margin-top: -10px">
                    <!--<div class="fl">-->
                    <!--<button class="btn btn-secondary"><i class="icon-double-angle-left"></i>上一周</button>-->
                    <!--<button class="btn btn-secondary">下一周<i class="icon-double-angle-right"></i></button>-->
                    <!--</div>-->
                    <div class="fr input-group">
                        <form action="" method="get">
                            <input type="text" name="search" class="form-control" placeholder="搜索评论内容..." style="width:290px;"/>
                            <input type="hidden" name="news_id" value="{$news_id}">
                            <button type="submit" class="btn btn-secondary-outline">搜索</button>
                        </form>

                    </div>
                </div>
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>资讯</th>
                        <th>评论内容</th>
                        <th>用户</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name="commentList" id="v"}
                    <tr class="cen">
                        <td>{$v.id}</td>
                        <td >{$v.title}</td>
                        <td>{$v.comment_content|csubstr=20,'utf-8'}</td>
                        <td>{$v.username}</td>
                        <td>{$v.check_state}</td>
                        <td>
                            {if condition="$v['check_state'] == '未审核'"}
                                <a href="javascript:void(0)" onclick="no_check(this,{$v.id})" title="{$Think.lang.no_check}" class="mr-5 icon-ban-circle">{$Think.lang.no_check}</a>
                            {else /}
                                <a href="javascript:void(0)" onclick="check_success(this,{$v.id})" title="{$Think.lang.check_success}" class="mr-5 icon-check">{$Think.lang.check_success}</a>
                            {/if}
                            <a href="javascript:void(0)" onclick="details(this,{$v.id})" title="{$Think.lang.detail}" class="mr-5 icon-eye-open">{$Think.lang.detail}</a>
                            <a href="javascript:void(0)" onclick="editor(this,{$v.id})" title="{$Think.lang.editor}" class="mr-5 icon-edit">{$Think.lang.editor}</a>
                            <!--<a title="详情" class="mr-5">详情</a>-->
                            <a href="javascript:void(0)" onclick="del(this,{$v.id})" title="{$Think.lang.del}" class="icon-trash">{$Think.lang.del}</a>
                        </td>
                    </tr>
                    {/volist}
                    </tbody>
                </table>
                {$commentList|raw}

                <!--开始::结束-->
            </div>
        </main>
        <!--底部-->
        {include file="public/footer" /}
        <!--底部-->
    </div>
</div>
<script type="text/javascript">
    // 删除数据方法
    function del(obj, id) {
        layer.confirm('确定删除吗？', {
            title: '系统提示',
            btn: ['确定', '取消']
        }, function () {
            $.post('{:url("Comment/del_comment")}', {id: id}, function (data) {
                // 判断是否成功
                if (data.status == 200) {
                    $(obj).parent().parent().remove();
                    layer.msg(data.tips);
                    setTimeout("location.reload();", 500);
                } else if (data.status == 400) {
                    layer.msg(data.tips);
                } else if (data.status == 600) {
                    layer.msg(data.tips);
                }
            });
        });
    }

    // 编辑数据方法
    function editor(obj, id) {
        $.get('{:url("Comment/editor_comment")}',{comment_id:id}, function (data) {
            // 判断是否成功
            if (data.status == 400) {
                layer.msg(data.tips);
            } else {
                location.href = "{:url('Comment/editor_comment')}" + "?comment_id=" + id;
            }
        });
    }

    // 详情方法
    function details(obj, id) {
        $.post('{:url("Comment/details")}',{comment_id:id}, function (data) {
            layer.alert(data.comment_content);
        });
    }

    // 未审核 -->  审核通过
    function no_check(obj, id) {
        layer.confirm('确定操作吗？', {
            title: '系统提示',
            btn: ['确定', '取消']
        }, function () {
            $.post('{:url("Comment/check_state")}',{id:id,check_state:0}, function (data) {
                if(data.status == 200){
                    layer.msg(data.tips);
                    setTimeout("location.reload();",500);
                }else{
                    layer.msg(data.tips);
                }
            });
        });
    }

    // 审核通过 --> 禁止
    function check_success(obj, id) {
        layer.confirm('确定操作吗？', {
            title: '系统提示',
            btn: ['确定', '取消']
        }, function () {
            $.post('{:url("Comment/check_state")}',{id:id,check_state:1}, function (data) {
                if(data.status == 200){
                    layer.msg(data.tips);
                    setTimeout("location.reload();",500);
                }else{
                    layer.msg(data.tips);
                }

            });
        });
    }
</script>
</body>
</html>
