<!DOCTYPE html>
<html>
<head>
    {include file="public/static" /}
</head>
<body>
<div class="main-wrap">
    <!--菜单-->
    {include file="public/menu" /}
    <!--菜单-->
    <div class="content-wrap">
        <!--头部-->
        {include file="public/header" /}
        <!--头部-->
        <main class="main-cont content mCustomScrollbar">
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header style="clearfix">
                        {include file="public/nav" /}
                        <!--<a href="{:url('News/news')}">
                            <button class="btn btn-primary fr icon-undo">{$Think.lang.back}</button>
                        </a>-->
                        <a onclick="window.history.back();"><button class="btn btn-primary fr">返回上层</button></a>
                    </header>
                    <hr>

                </section>

                <form id="form_data" enctype="multipart/form-data">
                    <!--id-->
                    <input type="hidden" name="id" value="{$info.id}">

                    <div class="form-group-col-2">
                        <div class="form-label">评论内容：</div>
                        <div class="form-cont">
                            <textarea name="comment_content" id="" cols="30" rows="4" style="width:1200px;">{$info.comment_content}</textarea>

                        </div>
                    </div>



                    <div class="form-group-col-2">
                        <div class="form-label"></div>
                        <div class="form-cont">
                            <input type="button" onclick="ajax_submit()" class="btn btn-primary" value="提交表单"/>
                            <!--<input type="reset" class="btn btn-disabled" value="禁止" />-->
                        </div>
                    </div>
                </form>
                <!--开始::结束-->
            </div>
        </main>
        <!--底部-->
        {include file="public/footer" /}
        <!--底部-->
    </div>
</div>
<script>
    function ajax_submit() {

        var form_data = $('#form_data').serializeArray();
        /*if(form_data[0].value == ''){
         layer.msg('请上传图片');
         return false;
         }*/
        $.post('{:url("Comment/editor_comment_do")}', form_data, function (data) {
            if (data.status == 200) {
                layer.msg(data.tips);
                setTimeout("location.reload();", 500);
            } else {
                layer.msg(data.tips);
            }
        })
    }

</script>
</body>
</html>
