<meta charset="utf-8"/>
<title>{$action_name}</title>
<meta name="keywords"  content="设置关键词..." />
<meta name="description" content="设置描述..." />
<meta name="author" content="DeathGhost" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<link rel="icon" href="__AIMAGES__/icon/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="__ACSS__/style.css" />
<script src="__AJS__/jquery.js"></script>
<script src="__AJS__/plug-ins/customScrollbar.min.js"></script>
<script src="__AJS__/plug-ins/echarts.min.js"></script>
<script src="__AJS__/plug-ins/layerUi/layer.js"></script>
<script src="__AEDITOR__/ueditor.config.js"></script>
<script src="__AEDITOR__/ueditor.all.js"></script>
<script src="__AJS__/plug-ins/pagination.js"></script>
<script src="__AJS__/public.js"></script>
<script src="__AJS__/ajaxfileupload.js"></script>

<!--时间插件-->
<script type="text/javascript" src="__ASTATIC__/jeDate/src/jedate.js"></script>
<link type="text/css" rel="stylesheet" href="__ASTATIC__/jeDate/skin/jedate.css">


<!--UEditor编辑器-->
<script type="text/javascript" charset="utf-8" src="__UEDITOR__/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="__UEDITOR__/ueditor.all.min.js"> </script>
<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8" src="__UEDITOR__/lang/zh-cn/zh-cn.js"></script>


<style>
    header button {
        margin-left:20px;
    }
</style>

<!--<script src="__AJS__/pages/login.js"></script>-->