<!DOCTYPE html>
<html>
<head>
    {include file="public/static" /}
</head>
<body>
<div class="main-wrap">
    <!--菜单-->
    {include file="public/menu" /}
    <!--菜单-->
    <div class="content-wrap">
        <!--头部-->
        {include file="public/header" /}
        <!--头部-->
        <main class="main-cont content mCustomScrollbar">
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header style="clearfix">
                        {include file="public/nav" /}
                        <!--<a href="{:url('News/news')}">-->
                            <!--<button class="btn btn-primary fr icon-undo">{$Think.lang.back}</button>-->
                        <!--</a>-->
                        <a onclick="window.history.back();"><button class="btn btn-primary fr icon-undo">返回上层</button></a>
                    </header>
                    <hr>

                </section>

                <form id="form_data" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="{$info.id}">
                    <div class="form-group-col-2">
                        <div class="form-label">用户名：</div>
                        <div class="form-cont">
                            <input type="text" value="{$info.username}" name="username" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">积分：</div>
                        <div class="form-cont">
                            <input type="number" value="{$info.integral}" name="integral" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">手机号：</div>
                        <div class="form-cont">
                            <input type="number" value="{$info.phone}" name="phone" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">邮箱：</div>
                        <div class="form-cont">
                            <input type="text" value="{$info.email}" name="email" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">QQ：</div>
                        <div class="form-cont">
                            <input type="text" value="{$info.qq}" name="qq" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">微信：</div>
                        <div class="form-cont">
                            <input type="text" value="{$info.wx}" name="wx" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>


                    <div class="form-group-col-2">
                        <div class="form-label">状态：</div>
                        <div class="form-cont">
                            <label class="radio">
                                <input type="radio" name="state" value="1" {eq name="1" value="$info.state" }checked{/eq} />
                                <span>正常</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="state" value="0" {eq name="0" value="$info.state" }checked{/eq} />
                                <span>禁用</span>
                            </label>

                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">头像：</div>
                        <div class="form-cont">
                            <input type="file" name="filename" id="upload" class="form-control form-boxed"
                                   style="width:300px;">
                            <!--<button type="button" class="btn btn-primary" id="upload">上传</button>-->
                            <input type="hidden" name="photo" id="photo" disabled="disabled" value="">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">原头像：</div>
                        <div class="form-cont">
                            <a href="__UPLOAD__/{$info.photo}" target="_blank">
                                <img src="__UPLOAD__/{$info.photo}" style="width:200px;height:200px;" alt="">
                            </a>
                        </div>
                    </div>
                    <script>
                        //图片上传
                        $('#upload').change(function () {
                            $.ajaxFileUpload({
                                url: "{:url('News/upload_img')}", //你处理上传文件的服务端
                                secureuri: false,
                                fileElementId: 'upload',//与页面处理代码中file相对应的ID值
                                type: "post",
                                processData: false,
                                contentType: false,
                                dataType: 'json', //返回数据类型:看后端返回的是什么数据,在IE下后端要设置请求头的Content-Type:text/html; charset=UTF-8
                                success: function (data) {
                                    if (data.status == 200) {
                                        layer.msg(data.tips);
                                        $('#photo').removeAttr("disabled");
                                        $('#photo').val(data.url);
                                    } else {
                                        layer.msg(data.tips);
                                    }
                                },
                                error: function (data, status, e) { //提交失败自动执行的处理函数
                                    layer.msg(e);
                                }
                            })
                        });
                    </script>

                    <div class="form-group-col-2">
                        <div class="form-label">地址：</div>
                        <div class="form-cont">
                            <textarea name="address" id="" cols="30" rows="4" style="width:1200px;">{$info.address}</textarea>

                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label"></div>
                        <div class="form-cont">
                            <input type="button" onclick="ajax_submit()" class="btn btn-primary" value="提交表单"/>
                            <!--<input type="reset" class="btn btn-disabled" value="禁止" />-->
                        </div>
                    </div>
                </form>
                <!--开始::结束-->
            </div>
        </main>
        <!--底部-->
        {include file="public/footer" /}
        <!--底部-->
    </div>
</div>
<script>
    function ajax_submit() {

        var form_data = $('#form_data').serializeArray();
        /*if(form_data[0].value == ''){
         layer.msg('请上传图片');
         return false;
         }*/
        $.post('{:url("Users/editor_user_do")}', form_data, function (data) {
            if (data.status == 200) {
                layer.msg(data.tips);
                setTimeout("location.reload();", 500);
            } else {
                layer.msg(data.tips);
            }
        })
    }

</script>
</body>
</html>
