<!DOCTYPE html>
<html>
<head>
    {include file="public/static" /}
</head>
<body>
<div class="main-wrap">
    <!--菜单-->
    {include file="public/menu" /}
    <!--菜单-->
    <div class="content-wrap">
        <!--头部-->
        {include file="public/header" /}
        <!--头部-->
        <main class="main-cont content mCustomScrollbar">
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header style="clearfix">
                        {include file="public/nav" /}
                        <a href="{:url('News/news_type')}">
                            <button class="btn btn-primary fr icon-undo">{$Think.lang.back}</button>
                        </a>
                        <!--<a onclick="window.history.back();"><button class="btn btn-primary fr">返回上层</button></a>-->
                    </header>
                    <hr>

                </section>

                <form id="form_data" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="{$info.id}">
                    <div class="form-group-col-2">
                        <div class="form-label">分类名称：</div>
                        <div class="form-cont">
                            <input type="text" value="{$info.news_type_name}" name="news_type_name" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">父级规则：</div>
                        <div class="form-cont">
                            <select style="width:auto;" name="p_id">
                                <option value="0">顶级规则</option>
                                {volist name="newsTypes" id = "v"}
                                <option value="{$v.id}" {eq name="v.id" value="$info.p_id" }selected{/eq} >
                                    |--{$v.news_type_name}
                                </option>
                                {/volist}
                            </select>
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">状态：</div>
                        <div class="form-cont">
                            <label class="radio">
                                <input type="radio" name="state" value="1" {eq name="1" value="$info.state" }checked{/eq} />
                                <span>显示</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="state" value="0" {eq name="0" value="$info.state" }checked{/eq} />
                                <span>隐藏</span>
                            </label>

                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">点击修改：</div>
                        <div class="form-cont">
                            <input type="file" name="filename" id="upload" class="form-control form-boxed"
                                   style="width:300px;">
                            <!--<button type="button" class="btn btn-primary" id="upload">上传</button>-->
                            <input type="hidden" name="news_type_img" id="news_type_img" disabled="disabled" value="">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label">原配图：</div>
                        <div class="form-cont">
                            <a href="__UPLOAD__/{$info.news_type_img}" target="_blank">
                                <img src="__UPLOAD__/{$info.news_type_img}" style="width:200px;height:200px;" alt="">
                            </a>
                        </div>
                    </div>

                    <script>
                        //图片上传
                        $('#upload').change(function () {
                            $.ajaxFileUpload({
                                url: "{:url('News/upload_img')}", //你处理上传文件的服务端
                                secureuri: false,
                                fileElementId: 'upload',//与页面处理代码中file相对应的ID值
                                type: "post",
                                processData: false,
                                contentType: false,
                                dataType: 'json', //返回数据类型:看后端返回的是什么数据,在IE下后端要设置请求头的Content-Type:text/html; charset=UTF-8
                                success: function (data) {
                                    if (data.status == 200) {
                                        layer.msg(data.tips);
                                        $('#news_type_img').removeAttr("disabled");
                                        $('#news_type_img').val(data.url);
                                    } else {
                                        layer.msg(data.tips);
                                    }
                                },
                                error: function (data, status, e) { //提交失败自动执行的处理函数
                                    layer.msg(e);
                                }
                            })
                        });
                    </script>

                    <div class="form-group-col-2">
                        <div class="form-label">排序：</div>
                        <div class="form-cont">
                            <input type="number" value="{$info.show_order}" name="show_order" class="form-control form-boxed"
                                   style="width:300px;">
                        </div>
                    </div>

                    <div class="form-group-col-2">
                        <div class="form-label"></div>
                        <div class="form-cont">
                            <input type="button" onclick="ajax_submit()" class="btn btn-primary" value="提交表单"/>
                            <!--<input type="reset" class="btn btn-disabled" value="禁止" />-->
                        </div>
                    </div>
                </form>
                <!--开始::结束-->
            </div>
        </main>
        <!--底部-->
        {include file="public/footer" /}
        <!--底部-->
    </div>
</div>
<script>
    function ajax_submit() {

        var form_data = $('#form_data').serializeArray();
        /*if(form_data[0].value == ''){
         layer.msg('请上传图片');
         return false;
         }*/
        $.post('{:url("News/editor_newstype_do")}', form_data, function (data) {
            if (data.status == 200) {
                layer.msg(data.tips);
                setTimeout("location.reload();", 2000);
            } else {
                layer.msg(data.tips);
            }
        })
    }
</script>
</body>
</html>
