<!DOCTYPE html>
<html>
<head>
    {include file="public/static" /}
</head>
<body>
<div class="main-wrap">
    <!--菜单-->
    {include file="public/menu" /}
    <!--菜单-->
    <div class="content-wrap">
        <!--头部-->
        {include file="public/header" /}
        <!--头部-->
        <main class="main-cont content mCustomScrollbar">
            <div class="page-wrap">
                <!--开始::内容-->
                <section class="page-hd">
                    <header style="clearfix">
                        {include file="public/nav" /}
                        <button onclick="clearLogs()" class="btn btn-primary fr icon-trash">{$Think.lang.clear_logs}</button>
                        <!--<a onclick="window.history.back();"><button class="btn btn-primary fr">返回上层</button></a>-->
                        <script>
                            function clearLogs() {
                                layer.confirm('确定清空吗？', {
                                    title: '系统提示',
                                    btn: ['确定', '取消']
                                }, function () {
                                    $.post('{:url("System/clearLogs")}', function (data) {
                                        if (data.status == 200) {
                                            layer.msg(data.tips);
                                            setTimeout("location.reload();", 1500);
                                        } else {
                                            layer.msg(data.tips);
                                        }
                                    })
                                });
                            }
                        </script>
                    </header>
                    <hr>

                </section>

                <table class="table table-bordered table-striped table-hover">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>操作内容</th>
                        <th>操作人</th>
                        <th>IP地址</th>
                        <th>浏览器信息</th>
                        <th>操作时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    {volist name="info" id="v"}
                    <tr class="cen">
                        <td>{$v.id}</td>
                        <td class="lt">{$v.title}</td>
                        <td>{$v.name}</td>
                        <td>{$v.ip}</td>
                        <td>{$v.browser}</td>
                        <td>{$v.time}</td>
                        <!--<td>-->
                            <!--<a href="javascript:void(0)" onclick="editor(this,{$v.id})" title="{$Think.lang.editor}" class="mr-5 icon-edit">{$Think.lang.editor}</a>-->
                            <!--&lt;!&ndash;<a title="详情" class="mr-5">详情</a>&ndash;&gt;-->
                            <!--<a href="javascript:void(0)" onclick="del(this,{$v.id})" title="{$Think.lang.del}" class="icon-trash">{$Think.lang.del}</a>-->
                        <!--</td>-->
                    </tr>
                    {/volist}
                    </tbody>
                </table>
                {$info|raw}

                <!--开始::结束-->
            </div>
        </main>
        <!--底部-->
        {include file="public/footer" /}
        <!--底部-->
    </div>
</div>
<script type="text/javascript">
    // 删除数据方法
    function del(obj, id) {
        layer.confirm('确定删除吗？', {
            title: '系统提示',
            btn: ['确定', '取消']
        }, function () {
            $.post('{:url("Auth/del_rule")}', {id: id}, function (data) {
                // 判断是否成功
                if (data.status == 200) {
                    $(obj).parent().parent().remove();
                    layer.msg(data.tips);
                    setTimeout("location.reload();", 2000);
                } else if (data.status == 400) {
                    layer.msg(data.tips);
                } else if (data.status == 600) {
                    layer.msg(data.tips);
                }
            });
        });
    }

    // 编辑数据方法
    function editor(obj, id) {
        $.get('{:url("Auth/editor_rule")}',{id:id}, function (data) {
            // 判断是否成功
            if (data.status == 400) {
                layer.msg(data.tips);
            } else {
                location.href = "{:url('Auth/editor_rule')}" + "?id=" + id;
            }
        });
    }
</script>
</body>
</html>
